MONGO_DB=mongodb+srv://kshekhar2807:mKMIOJ2RI6Q6gawO@cluster0.gcxkevb.mongodb.net/shop?
STRIPE=sk_test_51NU6M8SGc2BOiEgPKNxak3OdxomcTekGMsvTQyPKFSPQo5kFObtxhifxUUIT3cO3HHoRxFEtQ7os1CR3i8DuuIFx006DQam3Bo
SENDGRID=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

PORT=8080


